# springboot-mybatis-redis-dubbo-zookeeper

./: README.md
springboot-common/: pom.xml
springboot-common/src/main/java/com/example/pojo/: Book.java
springboot-consumer/: pom.xml
springboot-consumer/src/main/java/com/example/springbootconsumer/: SpringbootConsumerApplication.java
springboot-consumer/src/main/java/com/example/springbootconsumer/config/: RedisConfig.java
springboot-consumer/src/main/java/com/example/springbootconsumer/controller/: BookController.java  UserController.java
springboot-consumer/src/main/resources/: application.properties
springboot-interface/: pom.xml
springboot-interface/src/main/java/com/example/service/: BookService.java
springboot-provider/: pom.xml
springboot-provider/src/main/java/com/example/springbootprovider/: SpringbootProviderApplication.java
springboot-provider/src/main/java/com/example/springbootprovider/config/: RedisConfig.java
springboot-provider/src/main/java/com/example/springbootprovider/dao/: UserDao.java
springboot-provider/src/main/java/com/example/springbootprovider/service/: BookServiceImpl.java
springboot-provider/src/main/resources/: application.properties
springboot-provider/src/main/resources/mapper/: mapper.xml
